# 2025-03-otus-spring-rurik-lib-catalog

./: pom.xml  test_book_update_error.java
.github/workflows/: build.yml
hw05-jdbc-hard/: README.md  pom.xml
hw05-jdbc-hard/src/main/resources/: application.yml
hw05-jdbc-hard/src/test/resources/: application.yml
hw06-orm-jpa/: README.md  pom.xml
hw06-orm-jpa/src/main/resources/: application.yml  data.sql
hw07-data-jpa/: README.md  pom.xml
hw07-data-jpa/src/main/resources/: schema.sql
hw08-mongo-db/: README.md  pom.xml
hw08-mongo-db/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw08-mongo-db/src/main/java/ru/otus/hw/config/: MongoConfig.java
hw08-mongo-db/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw08-mongo-db/src/main/java/ru/otus/hw/listeners/: BookCascadeDeleteListener.java  BookDeleteListener.java
hw08-mongo-db/src/main/java/ru/otus/hw/models/: Book.java  Comment.java
hw08-mongo-db/src/main/java/ru/otus/hw/repositories/: CommentRepository.java
hw08-mongo-db/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw08-mongo-db/src/main/resources/: application.yml
hw08-mongo-db/src/test/java/ru/otus/hw/config/: ConditionalMongoTestConfig.java  EmbeddedMongoDisabler.java  TestMongoConfig.java
hw08-mongo-db/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw08-mongo-db/src/test/java/ru/otus/hw/services/: BookServiceTest.java
hw08-mongo-db/src/test/resources/: application.yml
hw09-mvc/: README.md  pom.xml
hw09-mvc/src/main/resources/: application.yml  messages.properties  messages_ru.properties
hw09-mvc/src/main/resources/templates/: layout.html
hw09-mvc/src/main/resources/templates/author/: list.html
hw09-mvc/src/main/resources/templates/book/: form.html  list.html  view.html
hw09-mvc/src/main/resources/templates/comment/: form.html
hw09-mvc/src/main/resources/templates/genre/: list.html
hw09-mvc/src/test/resources/: application.yml
hw10-rest-ajax/: README.md  pom.xml
hw10-rest-ajax/src/main/resources/static/js/: books.js  comments.js
hw10-rest-ajax/src/main/resources/templates/author/: list.html
hw10-rest-ajax/src/main/resources/templates/book/: delete.html  form.html  view.html
hw10-rest-ajax/src/main/resources/templates/comment/: delete.html  edit.html  form.html
hw10-rest-ajax/src/main/resources/templates/genre/: list.html
hw11-webflux/: README.md  pom.xml
hw11-webflux/src/main/resources/: application.yml  messages.properties  schema.sql
hw11-webflux/src/main/resources/static/: index.html
hw11-webflux/src/main/resources/static/css/: bootstrap.min.css
hw11-webflux/src/main/resources/static/js/: app.js  bootstrap.bundle.min.js
hw11-webflux/src/main/resources/templates/author/: list.html
hw11-webflux/src/main/resources/templates/book/: form.html  list.html  view.html
hw11-webflux/src/main/resources/templates/comment/: delete.html  edit.html  form.html
hw11-webflux/src/main/resources/templates/genre/: list.html
hw12-mvc-auth/: README.md  pom.xml
hw12-mvc-auth/src/main/resources/: application.yml  messages.properties
hw12-mvc-auth/src/main/resources/templates/: layout.html  login.html
hw12-mvc-auth/src/main/resources/templates/book/: form.html  view.html
hw12-mvc-auth/src/main/resources/templates/comment/: form.html
hw12-mvc-auth/src/test/resources/: application.yml
hw13-auth-acl/: README.md  pom.xml
hw13-auth-acl/src/main/resources/templates/book/: list.html  (+1 more)
hw13-auth-acl/src/test/resources/: application.yml
hw14-batch/: README.md  pom.xml
hw14-batch/hw14-batch/src/main/java/ru/otus/hw/models/mongo/: MongoGenre.java
hw14-batch/src/main/java/ru/otus/hw/: BatchMigrationApplication.java
hw14-batch/src/main/java/ru/otus/hw/batch/processors/: BookItemProcessor.java  CommentItemProcessor.java  JpaToMongoAuthorProcessor.java  JpaToMongoBookProcessor.java  JpaToMongoCommentProcessor.java  JpaToMongoGenreProcessor.java
hw14-batch/src/main/java/ru/otus/hw/batch/readers/: JpaAuthorItemReader.java  JpaBookItemReader.java  JpaCommentItemReader.java  JpaGenreItemReader.java  MongoBookItemReader.java  MongoCommentItemReader.java
hw14-batch/src/main/java/ru/otus/hw/batch/writers/: BookItemWriter.java  CommentItemWriter.java  MongoAuthorItemWriter.java  MongoBookItemWriter.java  MongoCommentItemWriter.java  MongoGenreItemWriter.java
hw14-batch/src/main/java/ru/otus/hw/config/: BatchConfiguration.java  DataLoader.java
hw14-batch/src/main/java/ru/otus/hw/mappers/: EntityMapper.java
hw14-batch/src/main/java/ru/otus/hw/models/jpa/: Author.java  Book.java  Comment.java  Genre.java
hw14-batch/src/main/java/ru/otus/hw/models/mongo/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
hw14-batch/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw14-batch/src/main/java/ru/otus/hw/services/: IdMappingService.java
hw14-batch/src/main/java/ru/otus/hw/shell/: BatchCommands.java
hw14-batch/src/main/resources/: application.yml  schema.sql
hw14-batch/src/test/java/ru/otus/hw/batch/: MigrationJobIntegrationTest.java  SimpleMigrationJobTest.java
hw14-batch/src/test/java/ru/otus/hw/batch/processors/: BatchProcessorsTest.java
hw14-batch/src/test/java/ru/otus/hw/config/: BatchConfigurationTest.java
hw14-batch/src/test/java/ru/otus/hw/mappers/: EntityMapperTest.java
hw14-batch/src/test/java/ru/otus/hw/services/: IdMappingServiceTest.java
hw14-batch/src/test/resources/: application.properties
hw15-integration/: README.md  UNIFIED_BOOKING_WORKFLOW_README.md  pom.xml
hw15-integration/src/main/resources/: application.yml
hw16-actuator/: Actuator-README.md  pom.xml
hw16-actuator/src/main/resources/: application.yml
hw16-actuator/src/main/resources/templates/: layout.html
hw17-docker/: Dockerfile  README.md  compose.yaml  pom.xml
hw18-feign/: README.md  pom.xml
hw18-feign/src/main/resources/: application.yml
(+223 files in other folders)
