<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>spring-lib-catalog</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw05-jdbc-hard</module>
        <module>hw06-orm-jpa</module>
        <module>hw07-data-jpa</module>
        <module>hw08-mongo-db</module>
        <module>hw09-mvc</module>
        <module>hw10-rest-ajax</module>
        <module>hw12-mvc-auth</module>
        <module>hw13-auth-acl</module>
        <module>hw11-webflux</module>
        <module>hw14-batch</module>
        <module>hw15-integration</module>
        <module>hw16-actuator</module>
        <module>hw17-docker</module>
    </modules>
</project>